# FitApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fit/app/alina/: ExampleInstrumentedTest.kt  LoginViewModelTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fit/app/alina/common/: MyApplication.java  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt  NotificationServiceExtension.kt  SingleLiveData.kt
app/src/main/java/com/fit/app/alina/data/: Notification.kt  User.kt
app/src/main/java/com/fit/app/alina/data/dataClasses/: Article.kt  Comment.kt  Notification.kt  User.kt  Video.kt
app/src/main/java/com/fit/app/alina/data/local/: DataImpl.kt  DataRepoImpl.kt  IDataRepo.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/fit/app/alina/data/local/articles/: Articles.kt
app/src/main/java/com/fit/app/alina/data/local/notification/: IDataNotificationRepo.kt  NotificationDao.kt  NotificationDatabase.kt
app/src/main/java/com/fit/app/alina/data/local/user/: IDataUserRepo.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/fit/app/alina/data/remote/: ApiService.kt  DataRemoteImpl.kt
app/src/main/java/com/fit/app/alina/ui/activity/: MainActivity.kt
app/src/main/java/com/fit/app/alina/ui/adapters/: ArticlesAdapter.kt  CommentsAdapter.kt  NotificationsAdapter.kt  VideosAdapter.kt
app/src/main/java/com/fit/app/alina/ui/fragment/: ArticlesFragment.kt  ConfirmPhoneDialog.kt  CurrentArticleFragment.kt  EnterDataFragment.kt  LoginFragment.kt  MainScreenFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  VideoPlayerFragment.kt
app/src/main/java/com/fit/app/alina/viewModel/: LoginViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_lock.xml
app/src/main/res/layout/: activity_main.xml  fragment_articles.xml  fragment_current_article.xml  fragment_enter_data.xml  fragment_login.xml  fragment_main_screen.xml  fragment_notifications.xml  fragment_profile.xml  fragment_video_player.xml  item_article.xml  item_comment_layout.xml  item_notification_layout.xml  item_video_layout.xml
app/src/main/res/menu/: menu_bottom_nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ministry_cer_cert_out.cer
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: networksecurityconfig.xml
app/src/test/java/com/fit/app/alina/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
