<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:android="http://schemas.android.com/apk/res/android">
        <base-config>
            <trust-anchors>
                <certificates src="system" />
                <certificates src="@raw/ministry_cer_cert_out"/>
            </trust-anchors>
    </base-config>
</network-security-config>